<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hertz-UTS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- local css -->
      <link rel="stylesheet" href="../css/styles.css">
      <!-- CSS Bootstrap v5.0  -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <!-- Bootswatch, Pulse  -->
      <link rel="stylesheet" href="https://bootswatch.com/5/pulse/bootstrap.css" integrity="sha384-uvREVKhmY1/Y+Jl+/xTE1JTNVycUxQNgGN8Wbjp7z+eOVibvJVJiy+6Fn8szL8va" crossorigin="anonymous">
      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript" crossorigin="anonymous"></script>
      <!-- local Javascript -->
      <script src="../javascript/form.js" crossorigin="anonymous"></script>
    <title>Hertz Car Rental Center</title>
    
     <style>

ul {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  list-style-type: none;
  margin: 7px;
  margin-bottom: 75px;
  padding: 7px;
  overflow: hidden;
  background-color: #333;
}

li{
  display: block;
  color: white;
  text-align: left;
  padding: -25px -25px;
  text-decoration: none;
}


body
      #main-content{
   
        
          width: 50%;
          height: 50%;
         
      }
      
* {
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 700px;
  
  margin: 10px;
  text-align: left;
  font-family: arial;
  float: left;
  margin-left: 20px;
  margin-top: 50px;
  padding: 20px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  position: static;
  
}

.card button:hover {
  opacity: 0.7;
}

.hmm {
    text-align: center;
    margin-right: 145px;
    margin-top: 4px;
    color: white;
    font-size: 35px;
    font-family: Montserrat;
}



.hmm2 {
    text-align: center;
    
    margin: 70px;
    color: black;
    font-size: 25px;
    font-family: Montserrat;
}
</style>

  </head>
  
  <body>
    
    <ul>
  <li style="float:left" ><a href="AJAX2.html"><img src="Hertz.png" alt="" width=150px height=75px ></a></li>
  <li style="float:center" class="hmm">Car Rental Center</li>
  </ul>
  
  
    <main>
        <div class="alert alert-dismissible alert-success">
          <p class="hmm2" ><strong>Thank You!</strong> You successfully rent your cars! <br>Click here to go back to  <a href="AJAX2.html" class="alert-link">our homepage.</a></p>
        </div>
      </div>
      </main>

 

    <!-- Bootstrap Bundle with Popper --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>