<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hertz-UTS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- local css -->
      <link rel="stylesheet" href="asw.css">
      <!-- CSS Bootstrap v5.0  -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      <!-- Bootswatch, Pulse  -->
      <link rel="stylesheet" href="https://bootswatch.com/5/pulse/bootstrap.css" integrity="sha384-uvREVKhmY1/Y+Jl+/xTE1JTNVycUxQNgGN8Wbjp7z+eOVibvJVJiy+6Fn8szL8va" crossorigin="anonymous">
      <!-- https://getbootstrap.com/docs/5.0/examples/cheatsheet/ -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> <!-- jQuery library-->
      <!-- local Javascript -->
      <script src="rent.js" crossorigin="anonymous"></script>
    <title>Hertz Car Rental Center</title>
    
    <style>

ul {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  list-style-type: none;
  margin: 7px;
  padding: 7px;
  overflow: hidden;
  background-color: #333;
}

li{
  display: block;
  color: white;
  text-align: left;
  padding: -25px -25px;
  text-decoration: none;
}



body
      #main-content{
          width: 100%;
          height: 100%;
         
      }
      
	  <style>
* {
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 700px;
  
  margin: 10px;
  text-align: left;
  font-family: arial;
  float: left;
  margin-left: 20px;
  margin-top: 50px;
  padding: 20px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  position: static;
  
}

.card button:hover {
  opacity: 0.7;
}

.img {
    width: 150px;
    height: 100px;
    margin-right: 600px;
}

.quantity-field {
    background-color: #ccc;
    border: 1px solid #aaa;
    border-radius: 4px;
    margin-left: 45px;
    font-size: 0.825rem;
    padding: 15px;
    width: 12.75rem;
}

.hmm {
    text-align: center;
    margin-right: 145px;
    margin-top: 4px;
    color: white;
    font-size: 35px;
    font-family: Montserrat;
}

.remove button {
    background-color: transparent;
    color: grey;
    float: none;
    text-decoration: none;
    text-transform: uppercase;
}

.remove button:hover {
  opacity: 0.7;
    text-decoration: underline;

}
</style>
    
    
  </head>
  
  <body>

   <ul>
  <li style="float:left" ><a href="AJAX2.html"><img src="Hertz.png" alt="" width=150px height=75px ></a></li>
  <li style="float:center" class="hmm">Car Rental Center</li>
  </ul>
    
<main>
        <div class="table-booking table-responsive" >
          <table class="table table-hover align-auto" id="table-booking" >
            <thead>
              <tr>
                <th></th>
                <th scope="col">Thumbnail</th>
                <th scope="col">Vehicle</th>
                <th></th>
                <th></th>
                <th></th>
                <th scope="col" >Price per Day ($)</th>
                <th scope="col">Rental Day(s)</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            </table>
            </div>
            
          <div class="showRent"></div>


                <div class="summary-checkout">
                   <div class="checkout-button">
                </div></div>
                
                  <div class="summary-total">
                  <button type="submit" class="checkout-cta" onclick="window.location.href='AJAX2.html';">Back to Home</button>  
                </div>
              
           </div> 
            </main>



  </body>
</html>