<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>w5 q4</title>
<style type="text/css">
  body { font: 11px/15px verdana, arial, helvetica, sans-serif; }
  .hidden { display:none; } 
  .center { text-align:center; }
</style>
 <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"
            type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
// Code to handle Datepicker
    $(function(){
     // missing code add datepicker event to date field and  departure_date_field with format  d-m-yy
    
    $(document).ready(function(){
    
    
     $("#departure_date_field").datepicker({
	      dateFormat: 'dd-mm-yy'
	  });
     //expected two jQuery events for each date field
	  $("#date_field").datepicker({
	      dateFormat: 'dd-mm-yy'
	  });
	 //initially hide all the html elements with class=gt6months
	 $('.gt6months').hide();
    }); 
	   

// Code to handle Checkbox
//add jQuery document ready event
    
   
 //  var checked=true;
   
  //add the jQuery code for cb checkbox element with click event 
  $('#cb').click(function(){
    //code here 
  /* if (!checked)
   {
     //hide elements with class t6months
    $('.gt6months').hide();
   }
   else
   {
      //show  elements with class t6months 
     $('.gt6months').show();
   }
   checked=!checked; */
   if($('#cb').is(':checked')){
       $('.gt6months').show();
       
   }
    
   else{
       $(".gt6months").hide();
    }
   
   
   });
});


</script>
</head>
<body>
<form action="process_form.php" method="post">
 <h1> Check out </h1>
<table>
<tr><td colspan="2" class="center">Customer Details and Payment</td></tr>
<tr><td>First Name</td><td><input type="text" name="first_name" id="first_name" size="50"></td></tr>
<tr><td>Last Name</td><td><input type="text" name="family_name" id="family_name" size="50"></td></tr>
<tr><td>Email address</td><td><input type="text" name="date_field" id="date_field" size="50"></td></tr>
<tr><td>Address Line 1</td><td><input type="text" name="date_field" id="date_field" size="50"></td></tr>
<tr><td>Address Line 2</td><td><input type="text" name="date_field" id="date_field" size="50"></td></tr>
<tr><td>City</td><td><input type="text" name="date_field" id="date_field" size="50"></td></tr>
<tr><td>State</td><td>
<select name="state" id="state">
<option value="victoria">Victoria</option>
<option value="nsw">NSW</option>
<option value="queensland">Queensland</option>
<option value="tasmania">Tasmania</option>
<option value="westernaustralia">Western Australia</option>
<option value="northernterritory">Northern Territory</option>
<option value="southaustralia">South Australia</option>
</select>
</td></tr>
<tr><td>Postcode</td><td><input type="text" name="date_field" id="date_field" size="50"></td></tr>
<tr><td>Payment Type</td><td>
<select name="payment" id="payment">
<option value="Visa">Visa</option>
<option value="Paypal">Paypal</option>
<option value="Credit Card">Credit Card</option>
</select>
</td></tr>
<tr><td></td><td><input type="submit" name="sub" value="Continue Selection"></td></tr>
<tr><td></td><td><input type="submit" name="sub" value="Booking"></td></tr>
</table>
</form>
</body>
</html>